<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDiscoveryActivityCell" id="02a-Th-UT0" customClass="MDiscoveryActivityCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02a-Th-UT0" id="M0S-Dv-9rM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="珠海 - 海景别墅2日游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6My-Ii-Fob">
                        <rect key="frame" x="84" y="14" width="220" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="BX8-M3-38o"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格：600 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mps-F6-vnv">
                        <rect key="frame" x="84" y="70" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="nCG-rR-Iia"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摘要：海景别墅2日游，包接送，包吃住。另外还可以参加特别抽奖活动，说不定可以带走一部iPhone 7喔！" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-fi-Jw8" customClass="MCopyLabel" customModule="Mew_iOS" customModuleProvider="target">
                        <rect key="frame" x="84" y="84" width="220" height="53.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-Yn-RWT">
                        <rect key="frame" x="16" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="F3k-do-5LJ"/>
                            <constraint firstAttribute="width" constant="60" id="kiv-Xd-Znt"/>
                        </constraints>
                        <connections>
                            <action selector="iconBtnPressed:" destination="02a-Th-UT0" eventType="touchUpInside" id="0PH-6S-jzU"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：2017-07-01 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-Oj-YGk">
                        <rect key="frame" x="84" y="52" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GA2-Ss-CxP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TFb-Oj-YGk" firstAttribute="top" secondItem="6My-Ii-Fob" secondAttribute="bottom" constant="14" id="3Tn-zc-1bL"/>
                    <constraint firstAttribute="trailing" secondItem="TFb-Oj-YGk" secondAttribute="trailing" constant="16" id="59z-s2-EMH"/>
                    <constraint firstAttribute="trailing" secondItem="3iD-fi-Jw8" secondAttribute="trailing" constant="16" id="8Oa-zv-O4E"/>
                    <constraint firstItem="Ka7-Yn-RWT" firstAttribute="leading" secondItem="M0S-Dv-9rM" secondAttribute="leading" constant="16" id="AIU-oG-kEc"/>
                    <constraint firstItem="Ka7-Yn-RWT" firstAttribute="top" secondItem="M0S-Dv-9rM" secondAttribute="top" constant="20" id="DYm-Fz-H2H"/>
                    <constraint firstItem="3iD-fi-Jw8" firstAttribute="top" secondItem="Mps-F6-vnv" secondAttribute="bottom" constant="-4" id="I50-8b-3lS"/>
                    <constraint firstItem="6My-Ii-Fob" firstAttribute="leading" secondItem="Ka7-Yn-RWT" secondAttribute="trailing" constant="8" id="Mm4-7s-eO2"/>
                    <constraint firstItem="TFb-Oj-YGk" firstAttribute="leading" secondItem="6My-Ii-Fob" secondAttribute="leading" id="Pdj-pP-3t5"/>
                    <constraint firstItem="3iD-fi-Jw8" firstAttribute="leading" secondItem="Mps-F6-vnv" secondAttribute="leading" id="RfY-hl-gSu"/>
                    <constraint firstAttribute="trailing" secondItem="Mps-F6-vnv" secondAttribute="trailing" constant="16" id="Yqv-Ok-q7K"/>
                    <constraint firstAttribute="bottom" secondItem="3iD-fi-Jw8" secondAttribute="bottom" constant="4" id="ZoJ-PQ-yEB"/>
                    <constraint firstItem="6My-Ii-Fob" firstAttribute="top" secondItem="M0S-Dv-9rM" secondAttribute="top" constant="14" id="ccy-pu-oVK"/>
                    <constraint firstAttribute="trailing" secondItem="6My-Ii-Fob" secondAttribute="trailing" constant="16" id="gEH-Sb-skc"/>
                    <constraint firstItem="Mps-F6-vnv" firstAttribute="top" secondItem="TFb-Oj-YGk" secondAttribute="bottom" id="iy7-0T-YbN"/>
                    <constraint firstItem="Mps-F6-vnv" firstAttribute="leading" secondItem="6My-Ii-Fob" secondAttribute="leading" id="nFL-wS-nKw"/>
                    <constraint firstItem="Mps-F6-vnv" firstAttribute="leading" secondItem="6My-Ii-Fob" secondAttribute="leading" id="ymE-wr-fFW"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="cell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="discriptionLB" destination="3iD-fi-Jw8" id="Cyn-VN-Aus"/>
                <outlet property="feeLB" destination="Mps-F6-vnv" id="YZo-JU-xbr"/>
                <outlet property="iconBtn" destination="Ka7-Yn-RWT" id="zqv-gd-7FQ"/>
                <outlet property="timeLB" destination="TFb-Oj-YGk" id="VJT-zN-WvL"/>
                <outlet property="titleLB" destination="6My-Ii-Fob" id="nzC-JV-xeJ"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-21"/>
        </tableViewCell>
    </objects>
</document>
