<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MAskSearchView" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="242"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问问类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-jZ-pgm">
                    <rect key="frame" x="16" y="16" width="60" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="Gfk-Wf-i3x"/>
                        <constraint firstAttribute="height" constant="17" id="ZeY-iT-uNF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-0P-juK">
                    <rect key="frame" x="16" y="94" width="36" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="gfa-mM-baA"/>
                        <constraint firstAttribute="height" constant="17" id="zvV-fY-pX1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8me-Su-neX">
                    <rect key="frame" x="84" y="10" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="5vw-jf-7Az"/>
                        <constraint firstAttribute="height" constant="30" id="Cei-E0-eWh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="清除选择"/>
                    <connections>
                        <action selector="askTypeClearBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eDl-rP-Gty"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYY-zz-bJu">
                    <rect key="frame" x="16" y="50" width="46" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="IEI-Zm-eoC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="普问"/>
                    <connections>
                        <action selector="askTypeBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="YHp-wb-R9j"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTb-iD-4cz">
                    <rect key="frame" x="78" y="50" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="急问"/>
                    <connections>
                        <action selector="askTypeBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="fIq-Nk-168"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-rP-eSb">
                    <rect key="frame" x="63" y="88" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FAQ-gG-eK1"/>
                        <constraint firstAttribute="width" constant="60" id="zjs-Dd-q2y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="清除选择"/>
                    <connections>
                        <action selector="askTagClearBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="16m-hJ-Dsu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6c-Ug-rAB">
                    <rect key="frame" x="16" y="128" width="70" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="OvV-vk-a8g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="寻物启事"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="QRf-MU-tmc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vn-R2-e82">
                    <rect key="frame" x="16" y="168" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="学习"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="K9c-nd-gzA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-sI-D9Q">
                    <rect key="frame" x="16" y="208" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="美食"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zxp-z5-ISB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-Zj-ls4">
                    <rect key="frame" x="78" y="208" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="交通"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="NFB-Pu-FzE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-8d-edy">
                    <rect key="frame" x="140" y="208" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="游玩"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="RtI-Fp-aOy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOD-Vg-aL7">
                    <rect key="frame" x="202" y="208" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="情感"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="9Vz-OU-B65"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-dx-H1Y">
                    <rect key="frame" x="264" y="208" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="其他"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Sie-6C-SaY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh0-za-Ezg">
                    <rect key="frame" x="78" y="168" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="实习"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="zgr-AE-on3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-Rm-FwI">
                    <rect key="frame" x="140" y="168" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="考研"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="hU3-tW-kjO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykz-3V-aGi">
                    <rect key="frame" x="202" y="168" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="培训"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="nxG-6C-1qu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZd-Dd-7jT">
                    <rect key="frame" x="264" y="168" width="46" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="购物"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="qoN-Qm-iG5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-GC-sJf">
                    <rect key="frame" x="118" y="128" width="70" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="失物招领"/>
                    <connections>
                        <action selector="askTagBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="RbP-Zg-ZPk"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-xP-3CD">
                    <rect key="frame" x="16" y="41" width="343" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3RV-Rz-cGn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-s1-b8b">
                    <rect key="frame" x="16" y="119" width="343" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DO4-lA-Bx2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pDd-xP-3CD" secondAttribute="trailing" constant="16" id="2je-Rr-etu"/>
                <constraint firstItem="gKL-sI-D9Q" firstAttribute="height" secondItem="1Vn-R2-e82" secondAttribute="height" id="48G-ai-dM0"/>
                <constraint firstItem="fqg-dx-H1Y" firstAttribute="leading" secondItem="uOD-Vg-aL7" secondAttribute="trailing" constant="16" id="5S2-57-bEw"/>
                <constraint firstItem="Yh0-za-Ezg" firstAttribute="width" secondItem="1Vn-R2-e82" secondAttribute="width" id="5se-Hb-gYM"/>
                <constraint firstItem="pgi-8d-edy" firstAttribute="width" secondItem="DHD-Zj-ls4" secondAttribute="width" id="6Gi-dw-4Eo"/>
                <constraint firstItem="DHD-Zj-ls4" firstAttribute="width" secondItem="gKL-sI-D9Q" secondAttribute="width" id="6Xh-rB-Mkq"/>
                <constraint firstItem="Yh0-za-Ezg" firstAttribute="height" secondItem="1Vn-R2-e82" secondAttribute="height" id="AB7-n5-3ta"/>
                <constraint firstItem="IVI-GC-sJf" firstAttribute="height" secondItem="c6c-Ug-rAB" secondAttribute="height" id="CTb-9k-vRt"/>
                <constraint firstItem="uOD-Vg-aL7" firstAttribute="height" secondItem="pgi-8d-edy" secondAttribute="height" id="CrF-di-Rov"/>
                <constraint firstItem="8me-Su-neX" firstAttribute="centerY" secondItem="Mdq-jZ-pgm" secondAttribute="centerY" id="EuS-SH-WQt"/>
                <constraint firstItem="Ykz-3V-aGi" firstAttribute="width" secondItem="QAk-Rm-FwI" secondAttribute="width" id="Fe7-1o-Pvk"/>
                <constraint firstItem="pgi-8d-edy" firstAttribute="leading" secondItem="DHD-Zj-ls4" secondAttribute="trailing" constant="16" id="GOa-zR-E6t"/>
                <constraint firstItem="pgi-8d-edy" firstAttribute="top" secondItem="DHD-Zj-ls4" secondAttribute="top" id="HFq-Qy-RQR"/>
                <constraint firstItem="uOD-Vg-aL7" firstAttribute="width" secondItem="pgi-8d-edy" secondAttribute="width" id="I6O-ST-Epp"/>
                <constraint firstItem="DHD-Zj-ls4" firstAttribute="height" secondItem="gKL-sI-D9Q" secondAttribute="height" id="JpT-Sa-Onp"/>
                <constraint firstItem="IVI-GC-sJf" firstAttribute="top" secondItem="c6c-Ug-rAB" secondAttribute="top" id="Jy2-1c-L9u"/>
                <constraint firstItem="Mdq-jZ-pgm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="JyG-ef-g73"/>
                <constraint firstItem="IVI-GC-sJf" firstAttribute="leading" secondItem="c6c-Ug-rAB" secondAttribute="trailing" constant="32" id="Kjp-17-2IB"/>
                <constraint firstItem="Ykz-3V-aGi" firstAttribute="top" secondItem="QAk-Rm-FwI" secondAttribute="top" id="LWO-iR-Emu"/>
                <constraint firstItem="hYY-zz-bJu" firstAttribute="top" secondItem="pDd-xP-3CD" secondAttribute="bottom" constant="8" id="MT4-6C-I8y"/>
                <constraint firstItem="fqg-dx-H1Y" firstAttribute="height" secondItem="uOD-Vg-aL7" secondAttribute="height" id="Miz-Kc-7Ne"/>
                <constraint firstItem="c6c-Ug-rAB" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.186667" id="P02-2y-FSh"/>
                <constraint firstItem="PIj-s1-b8b" firstAttribute="top" secondItem="cXu-0P-juK" secondAttribute="bottom" constant="8" id="P1Z-1P-Xh5"/>
                <constraint firstItem="Yh0-za-Ezg" firstAttribute="top" secondItem="1Vn-R2-e82" secondAttribute="top" id="PMq-dD-B2c"/>
                <constraint firstItem="DHD-Zj-ls4" firstAttribute="top" secondItem="gKL-sI-D9Q" secondAttribute="top" id="PyW-1H-QgT"/>
                <constraint firstItem="c6c-Ug-rAB" firstAttribute="top" secondItem="PIj-s1-b8b" secondAttribute="bottom" constant="8" id="QbM-7w-e2p"/>
                <constraint firstItem="1Vn-R2-e82" firstAttribute="height" secondItem="hYY-zz-bJu" secondAttribute="height" id="RHV-jL-9dy"/>
                <constraint firstItem="Ykz-3V-aGi" firstAttribute="leading" secondItem="QAk-Rm-FwI" secondAttribute="trailing" constant="16" id="SHJ-1t-xmt"/>
                <constraint firstItem="cXu-0P-juK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="SO1-Lq-e81"/>
                <constraint firstItem="1Vn-R2-e82" firstAttribute="top" secondItem="c6c-Ug-rAB" secondAttribute="bottom" constant="16" id="ToJ-OT-8RP"/>
                <constraint firstItem="hYY-zz-bJu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="TuT-JZ-6XW"/>
                <constraint firstItem="DHD-Zj-ls4" firstAttribute="leading" secondItem="gKL-sI-D9Q" secondAttribute="trailing" constant="16" id="Vaa-mH-zfI"/>
                <constraint firstItem="QAk-Rm-FwI" firstAttribute="width" secondItem="Yh0-za-Ezg" secondAttribute="width" id="VuD-Qv-j0S"/>
                <constraint firstItem="uOD-Vg-aL7" firstAttribute="top" secondItem="pgi-8d-edy" secondAttribute="top" id="YU4-jf-9Oi"/>
                <constraint firstItem="mZd-Dd-7jT" firstAttribute="height" secondItem="Ykz-3V-aGi" secondAttribute="height" id="Z3Z-Ji-eMC"/>
                <constraint firstItem="hTb-iD-4cz" firstAttribute="leading" secondItem="hYY-zz-bJu" secondAttribute="trailing" constant="16" id="ZkP-RP-UG3"/>
                <constraint firstItem="pgi-8d-edy" firstAttribute="height" secondItem="DHD-Zj-ls4" secondAttribute="height" id="agj-WX-cQZ"/>
                <constraint firstItem="Ykz-3V-aGi" firstAttribute="height" secondItem="QAk-Rm-FwI" secondAttribute="height" id="baB-Fu-5Wm"/>
                <constraint firstItem="hTb-iD-4cz" firstAttribute="height" secondItem="hYY-zz-bJu" secondAttribute="height" id="cCZ-bZ-Set"/>
                <constraint firstItem="fqg-dx-H1Y" firstAttribute="width" secondItem="uOD-Vg-aL7" secondAttribute="width" id="cGo-Kv-FBP"/>
                <constraint firstItem="gKL-sI-D9Q" firstAttribute="width" secondItem="1Vn-R2-e82" secondAttribute="width" id="cJH-xP-1lV"/>
                <constraint firstItem="pDd-xP-3CD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cNA-E3-zmn"/>
                <constraint firstItem="PIj-s1-b8b" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="cVz-ih-Ydj"/>
                <constraint firstItem="8me-Su-neX" firstAttribute="leading" secondItem="Mdq-jZ-pgm" secondAttribute="trailing" constant="8" id="cwd-vj-b8N"/>
                <constraint firstItem="gKL-sI-D9Q" firstAttribute="top" secondItem="1Vn-R2-e82" secondAttribute="bottom" constant="16" id="dBO-cw-OGh"/>
                <constraint firstItem="gKL-sI-D9Q" firstAttribute="leading" secondItem="1Vn-R2-e82" secondAttribute="leading" id="e1X-hG-dgN"/>
                <constraint firstAttribute="trailing" secondItem="PIj-s1-b8b" secondAttribute="trailing" constant="16" id="fFx-Tm-W8o"/>
                <constraint firstItem="ly2-rP-eSb" firstAttribute="leading" secondItem="cXu-0P-juK" secondAttribute="trailing" constant="11" id="gUx-Gs-LoK"/>
                <constraint firstItem="mZd-Dd-7jT" firstAttribute="leading" secondItem="Ykz-3V-aGi" secondAttribute="trailing" constant="16" id="k3G-7e-pt2"/>
                <constraint firstItem="hYY-zz-bJu" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.122667" id="kX1-it-tyQ"/>
                <constraint firstItem="pDd-xP-3CD" firstAttribute="top" secondItem="Mdq-jZ-pgm" secondAttribute="bottom" constant="8" id="lpv-rw-JXy"/>
                <constraint firstItem="fqg-dx-H1Y" firstAttribute="top" secondItem="uOD-Vg-aL7" secondAttribute="top" id="m6L-VP-Tc6"/>
                <constraint firstItem="Mdq-jZ-pgm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="mYl-kz-7vp"/>
                <constraint firstItem="cXu-0P-juK" firstAttribute="top" secondItem="hYY-zz-bJu" secondAttribute="bottom" constant="20" id="oKj-Me-WtJ"/>
                <constraint firstItem="c6c-Ug-rAB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="oee-Q8-d71"/>
                <constraint firstItem="1Vn-R2-e82" firstAttribute="width" secondItem="hYY-zz-bJu" secondAttribute="width" id="pFJ-rF-93k"/>
                <constraint firstItem="QAk-Rm-FwI" firstAttribute="height" secondItem="Yh0-za-Ezg" secondAttribute="height" id="pIa-Vd-gQx"/>
                <constraint firstItem="mZd-Dd-7jT" firstAttribute="top" secondItem="Ykz-3V-aGi" secondAttribute="top" id="qdi-RK-dMg"/>
                <constraint firstItem="hTb-iD-4cz" firstAttribute="width" secondItem="hYY-zz-bJu" secondAttribute="width" id="quO-mV-Mqs"/>
                <constraint firstItem="uOD-Vg-aL7" firstAttribute="leading" secondItem="pgi-8d-edy" secondAttribute="trailing" constant="16" id="s9h-uU-V3h"/>
                <constraint firstItem="mZd-Dd-7jT" firstAttribute="width" secondItem="Ykz-3V-aGi" secondAttribute="width" id="uYY-ak-ciW"/>
                <constraint firstItem="Yh0-za-Ezg" firstAttribute="leading" secondItem="1Vn-R2-e82" secondAttribute="trailing" constant="16" id="vFn-QR-Y99"/>
                <constraint firstItem="QAk-Rm-FwI" firstAttribute="top" secondItem="Yh0-za-Ezg" secondAttribute="top" id="vHV-Vr-Y6p"/>
                <constraint firstItem="ly2-rP-eSb" firstAttribute="centerY" secondItem="cXu-0P-juK" secondAttribute="centerY" id="wf9-dv-hUD"/>
                <constraint firstItem="hTb-iD-4cz" firstAttribute="top" secondItem="hYY-zz-bJu" secondAttribute="top" id="xd5-xZ-Cwh"/>
                <constraint firstItem="QAk-Rm-FwI" firstAttribute="leading" secondItem="Yh0-za-Ezg" secondAttribute="trailing" constant="16" id="xo5-SR-HX9"/>
                <constraint firstItem="1Vn-R2-e82" firstAttribute="leading" secondItem="c6c-Ug-rAB" secondAttribute="leading" id="zBn-gu-cNj"/>
                <constraint firstItem="IVI-GC-sJf" firstAttribute="width" secondItem="c6c-Ug-rAB" secondAttribute="width" id="zTH-YX-oZe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="askTagClearBtn" destination="ly2-rP-eSb" id="rcg-Yd-CY4"/>
                <outlet property="askTypeClearBtn" destination="8me-Su-neX" id="a0y-3b-4cg"/>
                <outlet property="emotionBtn" destination="uOD-Vg-aL7" id="Ntu-f9-e9a"/>
                <outlet property="foodBtn" destination="gKL-sI-D9Q" id="40a-OT-0gj"/>
                <outlet property="foundBtn" destination="IVI-GC-sJf" id="cjl-qd-cj2"/>
                <outlet property="learnBtn" destination="1Vn-R2-e82" id="aLi-Qb-0Oy"/>
                <outlet property="lostBtn" destination="c6c-Ug-rAB" id="QUh-9a-SEi"/>
                <outlet property="lowerSepLineHeight" destination="DO4-lA-Bx2" id="CHE-d6-wwl"/>
                <outlet property="masterBtn" destination="QAk-Rm-FwI" id="f2E-Y4-1YY"/>
                <outlet property="normalBtn" destination="hYY-zz-bJu" id="idd-8K-jNj"/>
                <outlet property="otherBtn" destination="fqg-dx-H1Y" id="1xj-Tp-wdL"/>
                <outlet property="practiceBtn" destination="Yh0-za-Ezg" id="MWd-eg-qxG"/>
                <outlet property="shoppingBtn" destination="mZd-Dd-7jT" id="OBO-xz-bAw"/>
                <outlet property="trafficBtn" destination="DHD-Zj-ls4" id="t3N-Oh-omf"/>
                <outlet property="trainingBtn" destination="Ykz-3V-aGi" id="qtC-xh-lcw"/>
                <outlet property="travelBtn" destination="pgi-8d-edy" id="cTM-K7-QKx"/>
                <outlet property="upperSepLineHeight" destination="3RV-Rz-cGn" id="pom-P6-tMA"/>
                <outlet property="urgentBtn" destination="hTb-iD-4cz" id="cEn-6R-li5"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="73"/>
        </view>
    </objects>
</document>
