<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAskDetailVCAskAcceptCell" rowHeight="73" id="KGk-i7-Jjw" customClass="MAskDetailVCAskAcceptCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVH-Ps-tmv">
                        <rect key="frame" x="8" y="8" width="56" height="56"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="iconBtn"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="lf6-lI-jLu"/>
                            <constraint firstAttribute="height" constant="56" id="xcv-EV-VjH"/>
                        </constraints>
                        <connections>
                            <action selector="iconBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="BJO-fM-y85"/>
                        </connections>
                    </button>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小喵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="RSX-YC-0UG">
                        <rect key="frame" x="72" y="8" width="29" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="nameLB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="M9O-tG-aOi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-07-01 19:30:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="hwX-DB-ZCW">
                        <rect key="frame" x="245" y="9.5" width="122" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="timeLB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="xSq-mC-jUy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-Do-F6W" customClass="MCopyLabel" customModule="Mew_iOS" customModuleProvider="target">
                        <rect key="frame" x="72" y="36" width="295" height="50.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="contentLB"/>
                        <string key="text">钱包丢了。。。😭😭😭
大家要是看到我的钱包&lt;如图&gt;，麻烦联系：1522233855，必有重谢！
里面有身份证、银行卡什么的，对于我来说极其重要！谢谢好心人了！😊</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[已采纳]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-az-pot">
                        <rect key="frame" x="119" y="9" width="44" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="v5H-WZ-zcV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♂" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="eYB-Kz-xsM">
                        <rect key="frame" x="105" y="9.5" width="14" height="14.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="genderLB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ZRG-xA-2bj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="lVH-Ps-tmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Bx0-Fp-43s"/>
                    <constraint firstItem="RSX-YC-0UG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Cmn-bJ-c0Y"/>
                    <constraint firstItem="mKN-az-pot" firstAttribute="centerY" secondItem="RSX-YC-0UG" secondAttribute="centerY" id="H9c-Np-blF"/>
                    <constraint firstItem="hwX-DB-ZCW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKN-az-pot" secondAttribute="trailing" constant="4" id="Me1-Co-bqE"/>
                    <constraint firstItem="hwX-DB-ZCW" firstAttribute="centerY" secondItem="RSX-YC-0UG" secondAttribute="centerY" id="QYa-GZ-Dr7"/>
                    <constraint firstAttribute="trailing" secondItem="S2R-Do-F6W" secondAttribute="trailing" constant="8" id="Wx9-dS-MYC"/>
                    <constraint firstItem="S2R-Do-F6W" firstAttribute="top" secondItem="hwX-DB-ZCW" secondAttribute="bottom" constant="12" id="bY9-Kk-CEk"/>
                    <constraint firstAttribute="trailing" secondItem="hwX-DB-ZCW" secondAttribute="trailing" constant="8" id="qUr-Ug-qEn"/>
                    <constraint firstItem="lVH-Ps-tmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qou-24-Kd0"/>
                    <constraint firstItem="eYB-Kz-xsM" firstAttribute="centerY" secondItem="RSX-YC-0UG" secondAttribute="centerY" id="sKh-Wz-tig"/>
                    <constraint firstItem="mKN-az-pot" firstAttribute="leading" secondItem="eYB-Kz-xsM" secondAttribute="trailing" id="trn-yT-CNh"/>
                    <constraint firstItem="S2R-Do-F6W" firstAttribute="leading" secondItem="lVH-Ps-tmv" secondAttribute="trailing" constant="8" id="us4-DO-yf8"/>
                    <constraint firstItem="RSX-YC-0UG" firstAttribute="leading" secondItem="lVH-Ps-tmv" secondAttribute="trailing" constant="8" id="wQo-rf-Ryu"/>
                    <constraint firstItem="eYB-Kz-xsM" firstAttribute="leading" secondItem="RSX-YC-0UG" secondAttribute="trailing" constant="4" id="xrb-RX-fiJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="contentLB" destination="S2R-Do-F6W" id="8gV-Iu-Rzh"/>
                <outlet property="genderLB" destination="eYB-Kz-xsM" id="HAI-MQ-sGc"/>
                <outlet property="iconBtn" destination="lVH-Ps-tmv" id="mHE-DL-Mb6"/>
                <outlet property="isAskSolvedLB" destination="mKN-az-pot" id="BcX-5v-yXV"/>
                <outlet property="nameLB" destination="RSX-YC-0UG" id="RdN-xm-dfD"/>
                <outlet property="timeLB" destination="hwX-DB-ZCW" id="8ZE-ww-3f4"/>
            </connections>
            <point key="canvasLocation" x="25" y="-116.5"/>
        </tableViewCell>
    </objects>
</document>
