<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDiscoveryPartTimeCell" id="KGk-i7-Jjw" customClass="MDiscoveryPartTimeCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州大学校内派单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-QS-LFv">
                        <rect key="frame" x="84" y="8" width="220" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="eeK-BU-2vs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州大学商业中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9u-d6-gd6">
                        <rect key="frame" x="117" y="66" width="187" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="lyn-ng-kWp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="薪酬:13 元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-pi-oz2">
                        <rect key="frame" x="84" y="84" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="7W7-zQ-Xqe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-n6-N9w">
                        <rect key="frame" x="16" y="23.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="SEa-pW-IuQ"/>
                            <constraint firstAttribute="width" constant="60" id="skX-cu-36O"/>
                        </constraints>
                        <connections>
                            <action selector="iconBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="oW3-sW-3sC"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间:2017-07-01 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-Vy-Cpv">
                        <rect key="frame" x="84" y="40" width="219.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4tt-y0-1A6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YiB-Tv-gHd">
                        <rect key="frame" x="84" y="66" width="33" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="I8H-FZ-K02"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OU9-n6-N9w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1jj-cd-jNc"/>
                    <constraint firstItem="Tfi-pi-oz2" firstAttribute="leading" secondItem="OU9-n6-N9w" secondAttribute="trailing" constant="8" id="25C-zR-ZRR"/>
                    <constraint firstItem="v2K-Vy-Cpv" firstAttribute="top" secondItem="FJh-QS-LFv" secondAttribute="bottom" constant="8" id="25O-4W-mh1"/>
                    <constraint firstAttribute="trailing" secondItem="Tfi-pi-oz2" secondAttribute="trailing" constant="16" id="6PX-Cc-ds5"/>
                    <constraint firstAttribute="trailing" secondItem="v2K-Vy-Cpv" secondAttribute="trailing" constant="16" id="7wY-6c-bpf"/>
                    <constraint firstItem="FJh-QS-LFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="9md-bl-DZS"/>
                    <constraint firstAttribute="trailing" secondItem="FJh-QS-LFv" secondAttribute="trailing" constant="16" id="AbZ-cG-81G"/>
                    <constraint firstItem="Tfi-pi-oz2" firstAttribute="top" secondItem="YiB-Tv-gHd" secondAttribute="bottom" id="Jrg-dz-GoV"/>
                    <constraint firstItem="b9u-d6-gd6" firstAttribute="top" secondItem="YiB-Tv-gHd" secondAttribute="top" id="cBz-4O-uBo"/>
                    <constraint firstItem="YiB-Tv-gHd" firstAttribute="leading" secondItem="OU9-n6-N9w" secondAttribute="trailing" constant="8" id="cZN-ID-NaY"/>
                    <constraint firstItem="Tfi-pi-oz2" firstAttribute="top" secondItem="b9u-d6-gd6" secondAttribute="bottom" id="cxB-RN-XsL"/>
                    <constraint firstItem="FJh-QS-LFv" firstAttribute="leading" secondItem="OU9-n6-N9w" secondAttribute="trailing" constant="8" id="fAn-73-2KT"/>
                    <constraint firstItem="OU9-n6-N9w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="fml-WC-peL"/>
                    <constraint firstItem="b9u-d6-gd6" firstAttribute="leading" secondItem="YiB-Tv-gHd" secondAttribute="trailing" id="hT6-T0-x8L"/>
                    <constraint firstAttribute="trailing" secondItem="b9u-d6-gd6" secondAttribute="trailing" constant="16" id="jk7-ix-Bvf"/>
                    <constraint firstItem="YiB-Tv-gHd" firstAttribute="top" secondItem="v2K-Vy-Cpv" secondAttribute="bottom" constant="8" id="ttO-Lq-hfb"/>
                    <constraint firstItem="v2K-Vy-Cpv" firstAttribute="leading" secondItem="OU9-n6-N9w" secondAttribute="trailing" constant="8" id="xEb-tb-kyK"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="cell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="iconBtn" destination="OU9-n6-N9w" id="GMO-PU-hXw"/>
                <outlet property="salaryLB" destination="Tfi-pi-oz2" id="UVc-zG-hCI"/>
                <outlet property="siteLB" destination="b9u-d6-gd6" id="yrE-OE-EdX"/>
                <outlet property="timeLB" destination="v2K-Vy-Cpv" id="7fe-iu-XjQ"/>
                <outlet property="titleLB" destination="FJh-QS-LFv" id="X1r-OS-DZ8"/>
            </connections>
            <point key="canvasLocation" x="4" y="45.5"/>
        </tableViewCell>
    </objects>
</document>
