<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MUserInfoVCInstituteCell" rowHeight="94" id="iNP-wI-Ovn" customClass="MUserInfoVCInstituteCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iNP-wI-Ovn" id="AiH-N6-tHq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TA来自" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r43-YC-uJ1">
                        <rect key="frame" x="16" y="38" width="48" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="v8a-VM-FFB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX大学" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Sgt-h1-Qdj">
                        <rect key="frame" x="80" y="20" width="287" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计算机科学与教育软件学院 ∙ 大三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="BW0-K2-sgn">
                        <rect key="frame" x="80" y="57" width="287" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BW0-K2-sgn" secondAttribute="bottom" constant="20" id="2oP-Cy-DSs"/>
                    <constraint firstItem="Sgt-h1-Qdj" firstAttribute="leading" secondItem="r43-YC-uJ1" secondAttribute="trailing" constant="16" id="BVb-vY-iYD"/>
                    <constraint firstItem="Sgt-h1-Qdj" firstAttribute="top" secondItem="AiH-N6-tHq" secondAttribute="top" constant="20" id="FzC-Bb-mdG"/>
                    <constraint firstItem="r43-YC-uJ1" firstAttribute="leading" secondItem="AiH-N6-tHq" secondAttribute="leading" constant="16" id="Wct-A9-d6S"/>
                    <constraint firstAttribute="trailing" secondItem="BW0-K2-sgn" secondAttribute="trailing" constant="8" id="d7n-Pa-hTp"/>
                    <constraint firstItem="BW0-K2-sgn" firstAttribute="leading" secondItem="Sgt-h1-Qdj" secondAttribute="leading" id="nFI-VL-mHl"/>
                    <constraint firstAttribute="trailing" secondItem="Sgt-h1-Qdj" secondAttribute="trailing" constant="8" id="ubU-iO-m4F"/>
                    <constraint firstItem="r43-YC-uJ1" firstAttribute="centerY" secondItem="AiH-N6-tHq" secondAttribute="centerY" id="v6E-fw-w2E"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="instituteLB" destination="BW0-K2-sgn" id="S5g-zE-csx"/>
                <outlet property="schoolLB" destination="Sgt-h1-Qdj" id="2s8-5q-qFH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
