<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MAskOperationPartView" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIn-Mn-ngA">
                    <rect key="frame" x="32" y="0.0" width="44" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="shareBtn"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="SpB-AK-vks"/>
                    </constraints>
                    <state key="normal" image="ask_share"/>
                    <connections>
                        <action selector="shareBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="sKu-il-UJF"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyq-Rq-XhW">
                    <rect key="frame" x="157.5" y="0.0" width="60" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="zanBtn"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title=" 11701" image="zan_gray">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="zanBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="Zh8-vH-cf3"/>
                    </connections>
                </button>
                <button contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-i1-5sP">
                    <rect key="frame" x="280" y="0.0" width="59" height="32"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration" identifier="commentBtn"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title=" 3333" image="ask_comment">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commentBtnPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tMq-bF-diX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="eyq-Rq-XhW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5lj-SC-nLq"/>
                <constraint firstAttribute="trailing" secondItem="OWA-i1-5sP" secondAttribute="trailing" constant="36" id="7wt-JF-dm0"/>
                <constraint firstItem="eyq-Rq-XhW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="B0Y-3m-p0d"/>
                <constraint firstItem="OWA-i1-5sP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EiP-Db-RaP"/>
                <constraint firstAttribute="bottom" secondItem="qIn-Mn-ngA" secondAttribute="bottom" id="FOv-I0-0Xd"/>
                <constraint firstAttribute="bottom" secondItem="eyq-Rq-XhW" secondAttribute="bottom" id="P6F-in-EDJ"/>
                <constraint firstAttribute="bottom" secondItem="OWA-i1-5sP" secondAttribute="bottom" id="ssV-16-mkV"/>
                <constraint firstItem="qIn-Mn-ngA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="tNC-Sk-0Ud"/>
                <constraint firstItem="qIn-Mn-ngA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tol-fs-8oD"/>
                <constraint firstItem="qIn-Mn-ngA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w7o-Jx-xOa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentBtn" destination="OWA-i1-5sP" id="xpY-TW-Tsp"/>
                <outlet property="shareBtn" destination="qIn-Mn-ngA" id="eEg-Jf-JD9"/>
                <outlet property="zanBtn" destination="eyq-Rq-XhW" id="lEr-A6-iVO"/>
            </connections>
            <point key="canvasLocation" x="-49.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="ask_comment" width="20" height="19"/>
        <image name="ask_share" width="20" height="15"/>
        <image name="zan_gray" width="20" height="20"/>
    </resources>
</document>
