<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MDiscoveryTrainingCell" id="qIy-xo-c0P" customClass="MDiscoveryTrainingCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIy-xo-c0P" id="7lf-qV-3To">
                <rect key="frame" x="0.0" y="0.0" width="320" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州大学城高质量JAVA培训" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-1W-uKA">
                        <rect key="frame" x="84" y="8" width="220" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="L9s-YV-Z8b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布时间：2017-07-01 19:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGe-8Z-Mz5">
                        <rect key="frame" x="84" y="40" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="IwV-gN-Mkf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州大学商业南区" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="awf-fL-fie" customClass="MCopyLabel" customModule="Mew_iOS" customModuleProvider="target">
                        <rect key="frame" x="120" y="62" width="184" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="TJ1-Yo-i6l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="学费：6000 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-Ui-Z39">
                        <rect key="frame" x="84" y="80" width="220" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="U4R-Mh-Ggk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介：广州大学城高质量JAVA培训机构可以让你通过3个月的培训，迅速掌握JAVA开发技能，并且找到自己理想的工作！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-pm-tiG" customClass="MCopyLabel" customModule="Mew_iOS" customModuleProvider="target">
                        <rect key="frame" x="84" y="90" width="220" height="76.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmK-dC-AR9">
                        <rect key="frame" x="16" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="clf-Ve-3jC"/>
                            <constraint firstAttribute="height" constant="60" id="ibk-Aa-sDj"/>
                        </constraints>
                        <connections>
                            <action selector="iconBtnPressed:" destination="qIy-xo-c0P" eventType="touchUpInside" id="wgP-Qi-KOV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-Aa-W5A">
                        <rect key="frame" x="84" y="62" width="36" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Rmr-TX-4Vt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.42352941179999998" green="0.42352941179999998" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="awf-fL-fie" firstAttribute="top" secondItem="hGe-8Z-Mz5" secondAttribute="bottom" constant="4" id="8eT-j8-Zvw"/>
                    <constraint firstItem="awf-fL-fie" firstAttribute="leading" secondItem="zEi-Aa-W5A" secondAttribute="trailing" id="BQM-Rg-flA"/>
                    <constraint firstItem="AmK-dC-AR9" firstAttribute="top" secondItem="7lf-qV-3To" secondAttribute="top" constant="20" id="Cu0-i1-PQE"/>
                    <constraint firstItem="lc5-Ui-Z39" firstAttribute="leading" secondItem="Bhm-1W-uKA" secondAttribute="leading" id="DUa-fB-eak"/>
                    <constraint firstItem="8Xm-pm-tiG" firstAttribute="top" secondItem="lc5-Ui-Z39" secondAttribute="bottom" constant="-8" id="Jso-gU-hij"/>
                    <constraint firstAttribute="trailing" secondItem="awf-fL-fie" secondAttribute="trailing" constant="16" id="MUh-An-eSz"/>
                    <constraint firstAttribute="trailing" secondItem="Bhm-1W-uKA" secondAttribute="trailing" constant="16" id="NSP-vp-tw0"/>
                    <constraint firstAttribute="bottom" secondItem="8Xm-pm-tiG" secondAttribute="bottom" constant="8" id="O4U-0I-JGQ"/>
                    <constraint firstItem="Bhm-1W-uKA" firstAttribute="top" secondItem="7lf-qV-3To" secondAttribute="top" constant="8" id="PMj-9v-RQJ"/>
                    <constraint firstItem="AmK-dC-AR9" firstAttribute="leading" secondItem="7lf-qV-3To" secondAttribute="leading" constant="16" id="QEO-5n-6tD"/>
                    <constraint firstAttribute="trailing" secondItem="8Xm-pm-tiG" secondAttribute="trailing" constant="16" id="SQm-7s-mns"/>
                    <constraint firstAttribute="trailing" secondItem="hGe-8Z-Mz5" secondAttribute="trailing" constant="16" id="WEs-pb-m2P"/>
                    <constraint firstItem="zEi-Aa-W5A" firstAttribute="top" secondItem="hGe-8Z-Mz5" secondAttribute="bottom" constant="4" id="fbQ-1M-8JV"/>
                    <constraint firstItem="lc5-Ui-Z39" firstAttribute="top" secondItem="zEi-Aa-W5A" secondAttribute="bottom" id="fp5-QI-3Y5"/>
                    <constraint firstItem="8Xm-pm-tiG" firstAttribute="leading" secondItem="lc5-Ui-Z39" secondAttribute="leading" id="jMz-wX-S9J"/>
                    <constraint firstAttribute="trailing" secondItem="lc5-Ui-Z39" secondAttribute="trailing" constant="16" id="jhI-FR-SHA"/>
                    <constraint firstItem="8Xm-pm-tiG" firstAttribute="leading" secondItem="Bhm-1W-uKA" secondAttribute="leading" id="jrY-yR-sat"/>
                    <constraint firstItem="lc5-Ui-Z39" firstAttribute="top" secondItem="awf-fL-fie" secondAttribute="bottom" id="qaM-2W-Y90"/>
                    <constraint firstItem="hGe-8Z-Mz5" firstAttribute="leading" secondItem="Bhm-1W-uKA" secondAttribute="leading" id="qkX-5t-q1M"/>
                    <constraint firstItem="zEi-Aa-W5A" firstAttribute="leading" secondItem="AmK-dC-AR9" secondAttribute="trailing" constant="8" id="vAj-Io-fcG"/>
                    <constraint firstItem="Bhm-1W-uKA" firstAttribute="leading" secondItem="AmK-dC-AR9" secondAttribute="trailing" constant="8" id="weM-kp-ZJx"/>
                    <constraint firstItem="hGe-8Z-Mz5" firstAttribute="top" secondItem="Bhm-1W-uKA" secondAttribute="bottom" constant="8" id="wu3-60-Ghr"/>
                </constraints>
            </tableViewCellContentView>
            <accessibility key="accessibilityConfiguration" identifier="cell">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <connections>
                <outlet property="discriptionLB" destination="8Xm-pm-tiG" id="Ucx-UF-gjJ"/>
                <outlet property="feeLB" destination="lc5-Ui-Z39" id="V0k-ld-2c0"/>
                <outlet property="iconBtn" destination="AmK-dC-AR9" id="U5Z-gR-2a4"/>
                <outlet property="siteLB" destination="awf-fL-fie" id="63j-ow-cW9"/>
                <outlet property="timeLB" destination="hGe-8Z-Mz5" id="yhS-n0-QOO"/>
                <outlet property="titleLB" destination="Bhm-1W-uKA" id="bbV-fB-EvD"/>
            </connections>
            <point key="canvasLocation" x="-54" y="-21.5"/>
        </tableViewCell>
    </objects>
</document>
