<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MMineAccountBookVCCell" id="MLF-fR-aJ5" customClass="MMineAccountBookVCCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MLF-fR-aJ5" id="Ctv-oD-zv5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-bi-duI">
                        <rect key="frame" x="16" y="15" width="52" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-vr-pZx">
                        <rect key="frame" x="72" y="15" width="25" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-12 02:42:50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBL-4G-m6Q">
                        <rect key="frame" x="244.5" y="14" width="122.5" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KmN-bi-duI" firstAttribute="centerY" secondItem="Ctv-oD-zv5" secondAttribute="centerY" id="VEW-wM-fLX"/>
                    <constraint firstItem="kyC-vr-pZx" firstAttribute="leading" secondItem="Ctv-oD-zv5" secondAttribute="leadingMargin" constant="64" id="W43-a8-rlz"/>
                    <constraint firstAttribute="trailing" secondItem="CBL-4G-m6Q" secondAttribute="trailing" constant="8" id="jBe-ce-t8S"/>
                    <constraint firstItem="kyC-vr-pZx" firstAttribute="centerY" secondItem="Ctv-oD-zv5" secondAttribute="centerY" id="kGq-z4-FrY"/>
                    <constraint firstItem="kyC-vr-pZx" firstAttribute="leading" secondItem="KmN-bi-duI" secondAttribute="trailing" constant="4" id="m5d-Qk-Bn1"/>
                    <constraint firstItem="KmN-bi-duI" firstAttribute="leading" secondItem="Ctv-oD-zv5" secondAttribute="leading" constant="16" id="msC-R3-QG2"/>
                    <constraint firstItem="CBL-4G-m6Q" firstAttribute="centerY" secondItem="Ctv-oD-zv5" secondAttribute="centerY" id="xLM-J4-qfu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coinsLB" destination="KmN-bi-duI" id="ZZC-YE-2qz"/>
                <outlet property="eventLB" destination="kyC-vr-pZx" id="bQt-ye-VFb"/>
                <outlet property="timeLB" destination="CBL-4G-m6Q" id="Z5d-IR-Nyd"/>
            </connections>
            <point key="canvasLocation" x="13.5" y="85"/>
        </tableViewCell>
    </objects>
</document>
