<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAskWriteVCCostCell" id="jFk-PV-Lhl" customClass="MAskWriteVCCostCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFk-PV-Lhl" id="gp9-at-kkV">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74o-cq-2Bx">
                        <rect key="frame" x="335" y="14" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="pxv-HE-iFS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-J9-DIq">
                        <rect key="frame" x="269" y="14" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="GNv-CQ-VGV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efH-7g-qgN">
                        <rect key="frame" x="247" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Dlv-yx-4vV"/>
                            <constraint firstAttribute="width" constant="20" id="ZjN-EE-fsk"/>
                        </constraints>
                        <state key="normal" backgroundImage="askWrite_help"/>
                        <connections>
                            <action selector="helpBtnPressed:" destination="jFk-PV-Lhl" eventType="touchUpInside" id="GOr-RZ-gxX"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="240" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9X-qK-IV5">
                        <rect key="frame" x="305" y="14" width="26" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="p9X-qK-IV5" firstAttribute="centerY" secondItem="gp9-at-kkV" secondAttribute="centerY" id="6Yd-Ar-rZM"/>
                    <constraint firstItem="rEz-J9-DIq" firstAttribute="leading" secondItem="efH-7g-qgN" secondAttribute="trailing" constant="2" id="6qq-mX-0Hj"/>
                    <constraint firstAttribute="trailing" secondItem="74o-cq-2Bx" secondAttribute="trailing" constant="8" id="BnF-N6-8wL"/>
                    <constraint firstItem="efH-7g-qgN" firstAttribute="centerY" secondItem="gp9-at-kkV" secondAttribute="centerY" id="Oe1-pE-H7l"/>
                    <constraint firstItem="74o-cq-2Bx" firstAttribute="centerY" secondItem="gp9-at-kkV" secondAttribute="centerY" id="b8Y-eE-Ro6"/>
                    <constraint firstItem="p9X-qK-IV5" firstAttribute="leading" secondItem="rEz-J9-DIq" secondAttribute="trailing" id="bGo-ED-YBZ"/>
                    <constraint firstItem="rEz-J9-DIq" firstAttribute="centerY" secondItem="gp9-at-kkV" secondAttribute="centerY" id="eDt-we-grj"/>
                    <constraint firstItem="74o-cq-2Bx" firstAttribute="leading" secondItem="p9X-qK-IV5" secondAttribute="trailing" constant="4" id="gRa-4T-7EV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="costLB" destination="p9X-qK-IV5" id="vAK-Gc-PFo"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="askWrite_help" width="16" height="16"/>
    </resources>
</document>
