<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MAskWriteVCRewardCell" id="jMx-C6-cZh" customClass="MAskWriteVCRewardCell" customModule="Mew_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMx-C6-cZh" id="wDE-Hf-edq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="askWrite_reward" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-hR-6Jk">
                        <rect key="frame" x="16" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="QuF-2m-eyN"/>
                            <constraint firstAttribute="height" constant="20" id="nk3-C9-2Kv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悬赏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THC-Yb-bwP">
                        <rect key="frame" x="44" y="13.5" width="40" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UMX-3c-CG7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4nj-gi-BBe">
                        <rect key="frame" x="92" y="0.0" width="235" height="43.5"/>
                        <color key="textColor" red="0.99607843139999996" green="0.21960784310000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzt-4N-RuB">
                        <rect key="frame" x="335" y="14" width="32" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="DbW-lM-gph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="THC-Yb-bwP" firstAttribute="centerY" secondItem="wDE-Hf-edq" secondAttribute="centerY" id="5qD-F2-JZH"/>
                    <constraint firstItem="rzt-4N-RuB" firstAttribute="centerY" secondItem="wDE-Hf-edq" secondAttribute="centerY" id="6hW-Ga-Ga0"/>
                    <constraint firstItem="4nj-gi-BBe" firstAttribute="leading" secondItem="THC-Yb-bwP" secondAttribute="trailing" constant="8" id="Jp2-qI-gLe"/>
                    <constraint firstItem="t4I-hR-6Jk" firstAttribute="centerY" secondItem="wDE-Hf-edq" secondAttribute="centerY" id="MYA-X9-UxR"/>
                    <constraint firstItem="rzt-4N-RuB" firstAttribute="leading" secondItem="4nj-gi-BBe" secondAttribute="trailing" constant="8" id="ZUI-Eo-80a"/>
                    <constraint firstItem="t4I-hR-6Jk" firstAttribute="leading" secondItem="wDE-Hf-edq" secondAttribute="leading" constant="16" id="cTl-m5-e3N"/>
                    <constraint firstAttribute="bottom" secondItem="4nj-gi-BBe" secondAttribute="bottom" id="lff-fr-GgW"/>
                    <constraint firstAttribute="trailing" secondItem="rzt-4N-RuB" secondAttribute="trailing" constant="8" id="xIS-wS-lFF"/>
                    <constraint firstItem="THC-Yb-bwP" firstAttribute="leading" secondItem="t4I-hR-6Jk" secondAttribute="trailing" constant="8" id="zLz-Yb-zA7"/>
                    <constraint firstItem="4nj-gi-BBe" firstAttribute="top" secondItem="wDE-Hf-edq" secondAttribute="top" id="zcT-Yt-YCw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="rewardTF" destination="4nj-gi-BBe" id="BgI-6M-nVn"/>
            </connections>
            <point key="canvasLocation" x="-30.5" y="33"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="askWrite_reward" width="21" height="20"/>
    </resources>
</document>
